<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("logo.png");

    min-height: 380px;
    width:1550px;
    height:750px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: blue;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
.container1 .btn {
    position: absolute;
    top: 4%;
    left: 95%;
    width:8%;
    opacity:1%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: red;
    font-size: 24px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container1 .btn:hover {
    background-color: blue;
}
</style>
</head>
<body style="background-color:black;">

<h2>Welcome to Registration Page</h2>
<div class="bg-img">
  <form action="conn.php" class="container" method ="POST">
    <h1>Register Here ..</h1>

    <label for="c_id"><b>c_id</b></label>
    <input type="text" placeholder="Enter c_id" name="c_id" required>

      <label for="c_name"><b>c_name</b></label>
    <input type="text" placeholder="Enter c_name" name="c_name" required>

      <label for="address"><b>address</b></label>
    <input type="text" placeholder="Enter address" name="address" required>

      <label for="gender"><b>gender</b></label>
    <input type="text" placeholder="Enter gender" name="gender" required>

      <label for="p_no"><b>p_no</b></label>
    <input type="text" placeholder="Enter p_no" name="p_no" required>

      <label for="p_name"><b>p_name</b></label>
    <input type="text" placeholder="Enter p_name" name="p_name" required>


    <button type="submit" class="btn">Add</button>
  </form>
</div>
<div class="container1">
  
  <button class="btn"><a href="main1.php"><font color ="white">Home</font></button></a>

   
</div>

</body>
</html>
