<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

}
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #5f9ea0;
    padding: 1px;
    text-align: center;
    font-size: 25px;
    color: red;
}
.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 42%;
    left: 26%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 18px 28px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: red;
}
.container1 .btn {
    position: absolute;
    top: 42%;
    left: 70%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 18px 28px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container1 .btn:hover {
    background-color: red;
}
.container2 .btn {
    position: absolute;
    top: 62%;
    left: 26%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 18px 28px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container2 .btn:hover {
    background-color: red;
}
.container3 .btn {
    position:absolute;
    top:62%;
    left: 70%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 18px 28px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container3 .btn:hover {
    background-color: red;
}
.container4 .btn {
    position: absolute;
    top: 82%;
    left: 26%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 18px 28px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container4 .btn:hover {
    background-color: red;
}
.container5 .btn {
    position: absolute;
    top: 82%;
    left: 70%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 18px 28px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container5 .btn:hover {
    background-color: red;
}
</style>
</head>
<body>

<header>
    <h2><b>Welcome to Peoples Choice.</b></h2>
    <p><em>Search through Category.</em></p>
</header>
<form action="laptop.php" method="POST">
<div class="container">
  <img src="shop1.gif" alt="Snow" width=1550 height=735>
  <button class="btn" name="s2"><b>LAPTOPS</b></button>
   
</div>
</form>
<form action="mobile.php" method="POST"> 
<div class="container1">
 
  <button class="btn" name="s3"><b>MOBILES</b></button>
   
</div>
</form>
<form action="book.php" method="POST">
<div class="container2">
  
  <button class="btn" name="s4"><b>BOOKS</b></button>
   
</div>
</form>
<form action="tv.php" method="POST">
<div class="container3">
  
  <button class="btn" name="s5"><b>TVs</b></button>
   
</div>
</form>
<form action="sport.php" method="POST">
<div class="container4">
  
  <button class="btn" name="s6"><b>SPORTS</b></button>
   
</div>
</form>
<form action="fashion.php" method="POST">
<div class="container5">
  
  <button class="btn" name="s7"><b>FASHION</b></button>
  
</div>
</form>
</body>
</html>