<!DOCTYPE html>
<html>
<head>
	</head>
<body style="background-color:sandybrown;">
<h2><b><i><font size="8"><pre>                            Search By Range</pre></font></i></b></h2>
<center>
					<form  action="price.php" method="POST">
			        <h1> Range1 :</h1>
						<input type="text" name="r1">
											
						<br><br>				
						    <h1> Range2 :</h1>
						<input type="text" name="r2">
						<br><br>
						<button type="submit" name="go" >GO...</button>
						<br><br>
					</form>	
					 </center>        
       
    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
    <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->
    <script>
      $(document).ready(function(){
        // Content widget with background image
        var imageUrl = $('img.content-bg-img').attr('src');
        $('.templatemo-content-img-bg').css('background-image', 'url(' + imageUrl + ')');
        $('img.content-bg-img').hide();        
      });
    </script>
</body>
</html>